# NetCoreApiWebNLayerCleanArchitectureBestPractice

./: MyNotes.docx  NetCoreApiWebNLayerCleanArchitectureBestPractice.sln
App.Service/: App.Service.csproj  FluentValidationFilter.cs  ServiceAssembly.cs  ServiceResult.cs  UseIdInValidationAttribute.cs
App.Service/Categories/: CategoryMappingProfile.cs  CategoryService.cs  ICategoryRequest.cs  ICategoryService.cs
App.Service/Categories/Create/: CreateCategoryRequest.cs  CreateCategoryResponse.cs
App.Service/Categories/Dto/: CategoryDto.cs  CategoryWithProductsDto.cs
App.Service/Categories/Update/: CreateCategoryRequest.cs
App.Service/Categories/Validators/: BaseCategoryValidator.cs  CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
App.Service/ExceptionHandlers/: CriticalException.cs  CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
App.Service/Extensions/: ServiceExtensions.cs
App.Service/Filters/: NotFoundFilter.cs
App.Service/Mapping/: MappingProfile.cs
App.Service/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs  IProductRequest.cs  IProductService.cs  ProductDto.cs  ProductMappingProfile.cs  ProductService.cs  UpdateProductRequest.cs  UpdateProductStockRequest.cs
App.Service/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
App.Service/Products/Dto/: ProductDto.cs
App.Service/Products/Update/: UpdateProductRequest.cs  UpdateProductRequestValidator.cs  UpdateProductStockRequest.cs
App.Service/Products/UpdateStock/: UpdateProductStockRequest.cs
App.Service/Products/Validators/: BaseProductValidator.cs  CreateProductRequestValidator.cs  (+1 more)
(+106 files in other folders)
